<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.xjtu</groupId>
  <artifactId>org.xjtu</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Archetype - org.xjtu</name>
  <url>http://maven.apache.org</url>
  <modules>
  	<module>org.xjtu.portal</module>
  	<module>org.xjtu.common</module>
  	<module>org.xjtu.partner</module>
  	<module>org.xjtu.database</module>
  </modules>
  <properties>
  	<maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <repositories>  	   	    
        <repository>  
            <id>io.spring.repo.maven.release</id>  
            <url>http://repo.spring.io/release/</url>  
            <snapshots>  
                <enabled>false</enabled>  
            </snapshots>  
        </repository>  
        <repository>  
            <id>io.spring.repo.maven.milestone</id>  
            <url>http://repo.spring.io/milestone/</url>  
            <snapshots>  
                <enabled>false</enabled>  
            </snapshots>  
        </repository>  
        <repository>  
            <id>jboss-public-repository-group</id>  
            <name>JBoss Public Repository Group</name>  
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>  
            <layout>default</layout>  
            <releases>  
                <enabled>true</enabled>  
                <updatePolicy>never</updatePolicy>  
            </releases>  
            <snapshots>  
                <enabled>true</enabled>  
                <updatePolicy>never</updatePolicy>  
            </snapshots>  
        </repository>  
        <repository>  
            <id>jboss-deprecated</id>  
            <name>JBoss Deprecated</name>  
            <url>https://repository.jboss.org/nexus/content/repositories/deprecated/</url>  
            <layout>default</layout>  
            <releases>  
                <enabled>true</enabled>  
                <updatePolicy>never</updatePolicy>  
            </releases>  
            <snapshots>  
                <enabled>false</enabled>  
            </snapshots>  
        </repository>  
        <repository>  
            <id>jboss-maven2-brew</id>  
            <name>JBoss Maven 2 Brew Repository</name>  
            <url>http://repository.jboss.org/maven2-brew/</url>  
            <layout>default</layout>  
            <releases> 
                <enabled>true</enabled>  
                <updatePolicy>never</updatePolicy>  
            </releases>  
            <snapshots>  
                <enabled>false</enabled>  
            </snapshots>  
        </repository>  
  
        
        <repository>  
            <id>central</id>  
            <name>Central Repository</name>  
            <url>http://repo1.maven.org/maven2/</url>  
            <snapshots>  
                <enabled>false</enabled>  
            </snapshots>  
        </repository>  
    </repositories> 
    <dependencies>
    </dependencies>
</project>