driver=com.mysql.jdbc.Driver
url=jdbc:mysql://115.154.137.44:3306/logmanage?useUnicode=true&characterEncoding=UTF-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull&useSSL=false
username=root
password=0102
